# file: roles/jdk/tasks/install.yml

- name: install_openjdk17
  yum: name=java-1.7.0-openjdk state=installed
  when: jdk_use_openjdk

- name: install_openjdk17_devel
  yum: name=java-1.7.0-openjdk-devel state=installed
  when: jdk_use_openjdk

- name: install_oraclejdk
  yum: name=jdk-{{ jdk_oracle_version | default('1.6.0_45-fcs') }} state=installed
  when: jdk_use_oraclejdk
  
